<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="My Bookings"
        android:id="@+id/bookings"
        android:icon="@drawable/ic_sample"/>

    <item
        android:title="Restaurant Categories"
        android:id="@+id/categories"
        android:icon="@drawable/ic_sample"/>

    <item
        android:title="Log Out"
        android:id="@+id/logOut"
        android:icon="@drawable/ic_logout"/>
</menu>