<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="That's My Table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:id="@+id/heading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#2196F3"
        android:id="@+id/txtLogin"
        android:layout_below="@+id/heading"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/editEmail"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/editPass"
            android:layout_below="@+id/editEmail"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/secondLayout"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFEFE"
            android:background="#F44336"
            android:id="@+id/btnLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignUp"
            android:textColor="#2196F3"
            android:text="New Here? Create Account"
            android:layout_below="@+id/btnLogin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/secondLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/progress_circular"
        android:visibility="gone"/>

</RelativeLayout>