<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:background="#03A9F4">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="That's My Table"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#FCF9F9"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

</LinearLayout>